In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import plotly_express as px
import plotly.graph_objects as go
import re
import xgboost
import sklearn
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

In [2]:
path_list = []
for root, dirnames, filenames in os.walk('E:\Coding\Projects\COVID-19'):
    for file in filenames:
        path_list.append(os.path.join(root, file))

In [3]:
path_list

['E:\\Coding\\Projects\\COVID-19\\country_rank.csv',
 'E:\\Coding\\Projects\\COVID-19\\df_global.csv',
 'E:\\Coding\\Projects\\COVID-19\\submission.csv',
 'E:\\Coding\\Projects\\COVID-19\\three.csv',
 'E:\\Coding\\Projects\\COVID-19\\three_rank.csv',
 'E:\\Coding\\Projects\\COVID-19\\top20',
 'E:\\Coding\\Projects\\COVID-19\\top20.csv',
 'E:\\Coding\\Projects\\COVID-19\\virus_top20-Copy1.ipynb',
 'E:\\Coding\\Projects\\COVID-19\\virus_top20.ipynb',
 'E:\\Coding\\Projects\\COVID-19\\.ipynb_checkpoints\\virus_top20-checkpoint.ipynb',
 'E:\\Coding\\Projects\\COVID-19\\.ipynb_checkpoints\\virus_top20-Copy1-checkpoint.ipynb',
 'E:\\Coding\\Projects\\COVID-19\\Data file\\Coutries age structure.csv',
 'E:\\Coding\\Projects\\COVID-19\\Data file\\data.csv',
 'E:\\Coding\\Projects\\COVID-19\\Data file\\Health care index by countries 2020.csv',
 'E:\\Coding\\Projects\\COVID-19\\Data file\\Pupulation density by countries.csv',
 'E:\\Coding\\Projects\\COVID-19\\Data file\\submission.csv',
 'E:\\Coding\\Projects\\COVID-19\\Data file\\test.csv',
 'E:\\Coding\\Projects\\COVID-19\\Data file\\train.csv']

In [4]:
train_data = pd.read_csv(path_list[-1])
test_data = pd.read_csv(path_list[-2])

In [5]:
dense_data = pd.read_csv(path_list[-4])
health_data = pd.read_csv(path_list[-5])
age_data = pd.read_csv(path_list[-6])

In [6]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 741082 entries, 0 to 741081
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Id              741082 non-null  int64
 1   County          672602 non-null  object
 2   Province_State  701064 non-null  object
 3   Country_Region  741082 non-null  object
 4   Population      741082 non-null  int64
 5   Weight          741082 non-null  float64
 6   Date            741082 non-null  object
 7   Target          741082 non-null  object
 8   TargetValue     741082 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 50.9+ MB

In [7]:
train_data.head(20)

,Id,County,Province_State,Country_Region,Population,Weight,Date,Target,TargetValue
0,1,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-23,ConfirmedCases,0.0
1,2,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-23,Fatalities,0.0
2,3,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-24,ConfirmedCases,0.0
3,4,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-24,Fatalities,0.0
4,5,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-25,ConfirmedCases,0.0
5,6,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-25,Fatalities,0.0
6,7,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-26,ConfirmedCases,0.0
7,8,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-26,Fatalities,0.0
8,9,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-27,ConfirmedCases,0.0
9,10,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-27,Fatalities,0.0
10,11,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-28,ConfirmedCases,0.0
11,12,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-28,Fatalities,0.0
12,13,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-29,ConfirmedCases,0.0
13,14,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-29,Fatalities,0.0
14,15,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-30,ConfirmedCases,0.0
15,16,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-30,Fatalities,0.0
16,17,NaN,NaN,Afghanistan,27657145,0.058359,2020-01-31,ConfirmedCases,0.0
17,18,NaN,NaN,Afghanistan,27657145,0.583587,2020-01-31,Fatalities,0.0
18,19,NaN,NaN,Afghanistan,27657145,0.058359,2020-02-01,ConfirmedCases,0.0
19,20,NaN,NaN,Afghanistan,27657145,0.583587,2020-02-01,Fatalities,0.0

In [15]:
train_data.isnull().sum()

Id                    0
County            68480
Province_State    40018
Country_Region        0
Population            0
Weight                0
Date                  0
Target                0
TargetValue           0
dtype: int64

In [ ]:
# Build random forest model and prediction

In [9]:
date = pd.to_datetime(train_data['Date'])

In [10]:
train_data['Date']= date.dt.strftime("%m%d").astype(int)

In [11]:
le = sklearn.preprocessing.LabelEncoder()

In [12]:
train_data['Target'] = le.fit_transform(train_data['Target'])

In [13]:
feature_cols = ['Population', 'Weight', 'Date', 'Target']
X = train_data[feature_cols] 
y = train_data['TargetValue']

In [34]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=8787)

In [35]:
model = RandomForestRegressor(n_jobs=-1, n_estimators = 50)
model.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=50, n_jobs=-1, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [36]:
test_date = pd.to_datetime(test_data['Date'])

In [37]:
test_data['Date']= test_date.dt.strftime("%m%d").astype(int)

In [38]:
test_le = sklearn.preprocessing.LabelEncoder()

In [39]:
test_data['Target'] = le.fit_transform(test_data['Target'])

In [41]:
test = test_data[feature_cols]

In [64]:
test

        Population    Weight  Date  Target
0         27657145  0.058359   427       0
1         27657145  0.583587   427       1
2         27657145  0.058359   428       0
3         27657145  0.583587   428       1
4         27657145  0.058359   429       0
...            ...       ...   ...     ...
311665    14240168  0.607106   608       1
311666    14240168  0.060711   609       0
311667    14240168  0.607106   609       1
311668    14240168  0.060711   610       0
311669    14240168  0.607106   610       1

[311670 rows x 4 columns]

In [42]:
prediction = model.predict(test)

In [44]:
prediction_lst = [i for i in prediction]

In [50]:
test_df = pd.DataFrame({'number': test_data.index, 'Population': test_data['Population'], 'val': prediction_lst})

In [51]:
q_05 = test_df.groupby('number')['val'].quantile(q=0.05).reset_index()
q_50 = test_df.groupby('number')['val'].quantile(q=0.5).reset_index()
q_95 = test_df.groupby('number')['val'].quantile(q=0.95).reset_index()

In [52]:
q_05

        number     val
0            0  129.32
1            1    5.22
2            2  140.38
3            3    2.82
4            4  120.66
...        ...     ...
311665  311665    0.16
311666  311666    9.98
311667  311667    0.16
311668  311668    9.98
311669  311669    0.16

[311670 rows x 2 columns]

In [54]:
q_05.columns=['number','0.05']
q_50.columns=['number','0.5']
q_95.columns=['number','0.95']

In [56]:
temp_df = pd.concat([q_05,q_50['0.5'],q_95['0.95']],1)
temp_df['number'] = temp_df['number'] + 1

In [57]:
temp_df

        number    0.05     0.5    0.95
0            1  129.32  129.32  129.32
1            2    5.22    5.22    5.22
2            3  140.38  140.38  140.38
3            4    2.82    2.82    2.82
4            5  120.66  120.66  120.66
...        ...     ...     ...     ...
311665  311666    0.16    0.16    0.16
311666  311667    9.98    9.98    9.98
311667  311668    0.16    0.16    0.16
311668  311669    9.98    9.98    9.98
311669  311670    0.16    0.16    0.16

[311670 rows x 4 columns]

In [58]:
sub = pd.melt(temp_df, id_vars=['number'], value_vars=['0.05','0.5','0.95'])

In [59]:
sub

        number variable   value
0            1     0.05  129.32
1            2     0.05    5.22
2            3     0.05  140.38
3            4     0.05    2.82
4            5     0.05  120.66
...        ...      ...     ...
935005  311666     0.95    0.16
935006  311667     0.95    9.98
935007  311668     0.95    0.16
935008  311669     0.95    9.98
935009  311670     0.95    0.16

[935010 rows x 3 columns]

In [60]:
sub['ForecastId_Quantile']=sub['number'].astype(str)+'_'+sub['variable']

In [61]:
sub

        number variable   value ForecastId_Quantile
0            1     0.05  129.32              1_0.05
1            2     0.05    5.22              2_0.05
2            3     0.05  140.38              3_0.05
3            4     0.05    2.82              4_0.05
4            5     0.05  120.66              5_0.05
...        ...      ...     ...                 ...
935005  311666     0.95    0.16         311666_0.95
935006  311667     0.95    9.98         311667_0.95
935007  311668     0.95    0.16         311668_0.95
935008  311669     0.95    9.98         311669_0.95
935009  311670     0.95    0.16         311670_0.95

[935010 rows x 4 columns]

In [62]:
sub['TargetValue']=sub['value']

In [63]:
sub=sub[['ForecastId_Quantile','TargetValue']]
sub.reset_index(drop=True,inplace=True)
sub.to_csv("submission.csv",index=False)
sub.head(10)

  ForecastId_Quantile  TargetValue
0              1_0.05       129.32
1              2_0.05         5.22
2              3_0.05       140.38
3              4_0.05         2.82
4              5_0.05       120.66
5              6_0.05         2.14
6              7_0.05       186.52
7              8_0.05         3.54
8              9_0.05       160.28
9             10_0.05         4.22